{
  "extends": "semantic-release-monorepo",
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
        "semantic-release-pypi",
        {
            "repoUrl": "https://test.pypi.org/legacy/"
        }
    ],
    "@semantic-release/github"
  ],
  "tagFormat": "clients/python/v${version}"
}